# 애플리케이션 설정
PORT=5000
NODE_ENV=development

# MongoDB 설정]
MONGODB_URI=mongodb://localhost:27017/game-events

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ 설정
RABBIT_MQ_URL=amqp://localhost:5672
RABBIT_MQ_QNAME=game_events_queue
RABBIT_MQ_NO_ACK=false
MQ_PREFETCH_COUNT=1
MQ_MAX_RETRIES=3
MQ_RETRY_DELAY=1000
